[Path]
PathFolder=s:\ads4\zpl2006;s:\ads4\spr;s:\ads4\fixedspr;s:\ads4\systable;s:\ads4\exe\ico;s:\ads4\exe
DefaultFolder=c:\tmp
WorkFolder=s:\ads4\zpl2006
ImportFolder=s:\ads4\sbu2005\add
ExportFolder=s:\ads4\sbu2005\add
UserFolder=s:\ads4\user
CrystalFolder=s:\ads4\zpl2005\rpt
ExtFileImport=zpl
ExtFileExport=ooo
ZppFolder=s:\ads4\zpl2005\zpp
ZpxFolder=s:\ads4\zpl2005\zpx
FotoFolder=s:\ads4\zpl2005\foto
ExtFileFoto=bmp

[Program]
TypRound=.F.
MaxLenSh=12
cVoUdSvert=619,660
Task=OOOK
NoAccess=_
BuildReportFlag=1